Esquarre capital/html/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta property="og:type" content="article">
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="#">
    <meta property="og:image" content="#">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/Global UI/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="preload" as="image" href="../img/Menu/fb-hover.svg">
  </head>
  <body>
    <nav><a class="nav-left" href="index.html"><img class="logo" src="../img/global/Logo.svg" width="100%" height="auto" alt=""></a>
      <ul class="nav-right">
        <li> <a href="about_us.html">About us</a></li>
        <li><a href="approach.html">Approach</a></li>
        <li> <a href="partners.html">Partners</a></li>
        <li> <a href="insights.html">Insights</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li class="index_only">
          <ul class="lang">
            <li><a href="index.html">Global</a></li>
            <li><a href="japanese.html">Japan</a></li>
          </ul>
        </li>
      </ul><img class="nav_burger" src="../img/global/Menu.svg" width="30px" height="auto" alt="">
    </nav>
    <ul id="side-nav">
      <li> <a href="about_us.html">About us</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li> <a href="partners.html">Partners</a></li>
      <li> <a href="insights.html">Insights</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
    <div class="container" id="article">
      <div class="hero"><img src="../img/insights/hero.png" width="auto" height="100%" alt="Hero">
        <h1>Insights</h1>
      </div>
      <div class="crumb"><a href="#">Home</a><a href="">insights</a></div>
      <div class="content">
        <div class="label">
          <p class="date">June. 20. 2022</p>
          <p class="tag">#News</p>
        </div>
        <div class="section_1">
          <h2>Artificial Intelligence of Things (AIoT) – Trends and Applications in 2024</h2>
          <p>The accelerating convergence of artificial intelligence (AI) and Internet of Things (IoT) has sparked a recent wave of interest in Artificial Intelligence of Things (AIoT).</p><img src="../img/article/Rectangle 36.png" width="100%" height="auto">
          <p class="pic_note">[ Photos: Pexels; Mourizal Zativa ]</p>
        </div>
        <div class="section_2">
          <div class="time"><img src="../img/article/Time Circle.png" width="46px" height="46px">
            <p>5 minute read</p>
          </div>
          <p class="title">What Is AIoT</p>
          <p class="text">AIoT stands for Artificial Intelligence of Things; it combines the connectivity from the Internet of Things (IoT) with the data-driven knowledge obtained from Artificial Intelligence (AI). This emerging technology is based on the integration of Artificial Intelligence in IoT infrastructure. By combining IoT with AI, the data collected by distributed nodes can be utilized by applying AI techniques such as machine learning and deep learning. As a result, machine learning capabilities are moved closer to the data source. This concept is called Edge AI, or Edge Intelligence, and it allows higher scalability, robustness, and efficiency. We at viso.ai specialize in the combination of Computer Vision and IoT, or visual AIoT. We power the end-to-end computer vision platform Viso Suite used by leading companies to power their AI vision applications. The platform provides software infrastructure with no-code and low-code to develop, deploy and operate large-scale AIoT applications faster.</p>
          <p class="title">What Is AIoT</p>
          <p class="text">AIoT stands for Artificial Intelligence of Things; it combines the connectivity from the Internet of Things (IoT) with the data-driven knowledge obtained from Artificial Intelligence (AI). This emerging technology is based on the integration of Artificial Intelligence in IoT infrastructure. By combining IoT with AI, the data collected by distributed nodes can be</p><img src="../img/article/Rectangle 36.png" width="100%" height="auto">
        </div>
      </div>
      <div class="pagination">
        <ul class="page_group text">
          <li><a class="page_back" href="#"><img src="../img/global/arrow_left.png" width="24px" height="24px"></a></li>
          <li><a href="insights.html">Back to List</a></li>
          <li><a class="page_next" href="#"><img src="../img/global/arrow_right.png" width="24px" height="24px"></a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="above_line">
        <div><a class="logo" href="index.html"><img src="../img/global/Logo.svg" width="128px" height="auto" alt=""></a>
          <div class="address">
            <h5>Esquarre Capital Taiwan Branch Floor</h5>
            <p>Floor33, Taipei 101 Tower, No.7, Sec.5. Xinyi Road, 11049 Taipei,Taiwan R.O.C.</p>
          </div>
          <div class="socials"><a href="#"><img src="../img/global/icon_linkedin.png" width="40px" height="40px" alt="LinkedIn"></a><a href="#"><img src="../img/global/icon_email.png" width="40px" height="40px" alt="Email"></a></div>
        </div>
        <div>
          <div class="sitemap">
            <ul> 
              <li>About us</li>
              <li> <a href="about_us.html">About us</a></li>
            </ul>
            <ul> 
              <li>Approach</li>
              <li><a href="approach.html">Our Approach</a></li>
            </ul>
            <ul> 
              <li>Partners</li>
              <li><a href="partners.html">Ecosystem Partners</a></li>
            </ul>
            <ul>
              <li>Insights</li>
              <li> <a href="news.html">News</a></li>
              <li> <a href="press_release.html">Press Release</a></li>
              <li> <a href="opinion.html">Opinion</a></li>
            </ul>
            <ul> 
              <li>Branch</li>
              <li> <a href="insights.html">Global</a></li>
              <li> <a href="contact.html">Japan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="under_line">
        <div><a href="legal.html">Legal Term of Use</a><a href="policy.html">Privacy Policy</a></div>
        <div>
          <p>© 2023 Esquarre CapitalManagement</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="../js/interactive.js"></script>
  </body>
</html>

Esquarre capital/pug/article.pug
doctype html
html(lang='en')
  include header.pug
  body
    include nav.pug
    //- container start –––––––––––––––––––––––––––––––––––

    .container#article
      .hero
        img(src='../img/insights/hero.png' width='auto' height='100%' alt='Hero')
        h1 Insights
      .crumb
        a(href='#') Home
        a(href='') insights
      .content
        .label
          p.date June. 20. 2022
          p.tag #News
        .section_1
          h2 Artificial Intelligence of Things (AIoT) – Trends and Applications in 2024
          p The accelerating convergence of artificial intelligence (AI) and Internet of Things (IoT) has sparked a recent wave of interest in Artificial Intelligence of Things (AIoT).
          img(src='../img/article/Rectangle 36.png' width='100%' height='auto')
          p.pic_note [ Photos: Pexels; Mourizal Zativa ]
        .section_2
          .time
            img(src='../img/article/Time Circle.png' width='46px' height='46px')
            p 5 minute read
          p.title What Is AIoT
          p.text AIoT stands for Artificial Intelligence of Things; it combines the connectivity from the Internet of Things (IoT) with the data-driven knowledge obtained from Artificial Intelligence (AI). This emerging technology is based on the integration of Artificial Intelligence in IoT infrastructure. By combining IoT with AI, the data collected by distributed nodes can be utilized by applying AI techniques such as machine learning and deep learning. As a result, machine learning capabilities are moved closer to the data source. This concept is called Edge AI, or Edge Intelligence, and it allows higher scalability, robustness, and efficiency. We at viso.ai specialize in the combination of Computer Vision and IoT, or visual AIoT. We power the end-to-end computer vision platform Viso Suite used by leading companies to power their AI vision applications. The platform provides software infrastructure with no-code and low-code to develop, deploy and operate large-scale AIoT applications faster.
          p.title What Is AIoT
          p.text AIoT stands for Artificial Intelligence of Things; it combines the connectivity from the Internet of Things (IoT) with the data-driven knowledge obtained from Artificial Intelligence (AI). This emerging technology is based on the integration of Artificial Intelligence in IoT infrastructure. By combining IoT with AI, the data collected by distributed nodes can be
          img(src='../img/article/Rectangle 36.png' width='100%' height='auto')

      include pagination_text.pug
      

    //- container end ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    include footer.pug
