Esquarre capital/pug/contact.pug
doctype html
html(lang='en')
  include header.pug
  body
    include nav.pug
    //- container start –––––––––––––––––––––––––––––––––––

    .container#contact_us
      .hero
        img(src='../img/contact/hero.png' width='auto' height='100%' alt='Hero')
        h1 Contact Us
      .crumb
        a(href='#') Home
        a(href='') Contact Us
      .content
        h2 Corporate  Office
        .office_group
          .office
            h4 Taipei Office, Taiwan
            p 33F., No. 7, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110615 , Taiwan (R.O.C.)
          .office
            h4 Tokyo Office, Japan
            p 27th Floor, Shiroyama Trust Tower, 4-3-1 Toranomon, Mitato-ku, Tokyo, Japan
          .office
            h4 Munich Office, German
            p Roseggerstrasse 22, 82229 Seefeld, Germany
        .social_cards
          .card
            img(src='../img/contact/linkedin.png' width='55px' height='55px' alt='Hero')
            h3 Esquarre capital
          .card
            img(src='../img/contact/email.png' width='55px' height='55px' alt='Hero')
            h3 esq@esquarre.com
      

    //- container end ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    include footer.pug

Esquarre capital/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta property="og:type" content="article">
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="#">
    <meta property="og:image" content="#">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="icon" href="../img/Global UI/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="preload" as="image" href="../img/Menu/fb-hover.svg">
  </head>
  <body>
    <nav><a class="nav-left" href="index.html"><img class="logo" src="../img/global/Logo.svg" width="100%" height="auto" alt=""></a>
      <ul class="nav-right">
        <li> <a href="about_us.html">About us</a></li>
        <li><a href="approach.html">Approach</a></li>
        <li> <a href="partners.html">Partners</a></li>
        <li> <a href="insights.html">Insights</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li class="index_only">
          <ul class="lang">
            <li><a href="index.html">Global</a></li>
            <li><a href="japanese.html">Japan</a></li>
          </ul>
        </li>
      </ul><img class="nav_burger" src="../img/global/Menu.svg" width="30px" height="auto" alt="">
    </nav>
    <ul id="side-nav">
      <li> <a href="about_us.html">About us</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li> <a href="partners.html">Partners</a></li>
      <li> <a href="insights.html">Insights</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
    <div class="container" id="contact_us">
      <div class="hero"><img src="../img/contact/hero.png" width="auto" height="100%" alt="Hero">
        <h1>Contact Us</h1>
      </div>
      <div class="crumb"><a href="#">Home</a><a href="">Contact Us</a></div>
      <div class="content">
        <h2>Corporate  Office</h2>
        <div class="office_group">
          <div class="office">
            <h4>Taipei Office, Taiwan</h4>
            <p>33F., No. 7, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110615 , Taiwan (R.O.C.)</p>
          </div>
          <div class="office">
            <h4>Tokyo Office, Japan</h4>
            <p>27th Floor, Shiroyama Trust Tower, 4-3-1 Toranomon, Mitato-ku, Tokyo, Japan</p>
          </div>
          <div class="office">
            <h4>Munich Office, German</h4>
            <p>Roseggerstrasse 22, 82229 Seefeld, Germany</p>
          </div>
        </div>
        <div class="social_cards">
          <div class="card"><img src="../img/contact/linkedin.png" width="55px" height="55px" alt="Hero">
            <h3>Esquarre capital</h3>
          </div>
          <div class="card"><img src="../img/contact/email.png" width="55px" height="55px" alt="Hero">
            <h3>esq@esquarre.com</h3>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="above_line">
        <div><a class="logo" href="index.html"><img src="../img/global/Logo.svg" width="128px" height="auto" alt=""></a>
          <div class="address">
            <h5>Esquarre Capital Taiwan Branch Floor</h5>
            <p>Floor33, Taipei 101 Tower, No.7, Sec.5. Xinyi Road, 11049 Taipei,Taiwan R.O.C.</p>
          </div>
          <div class="socials"><a href="#"><img src="../img/global/icon_linkedin.png" width="40px" height="40px" alt="LinkedIn"></a><a href="#"><img src="../img/global/icon_email.png" width="40px" height="40px" alt="Email"></a></div>
        </div>
        <div>
          <div class="sitemap">
            <ul> 
              <li>About us</li>
              <li> <a href="about_us.html">About us</a></li>
            </ul>
            <ul> 
              <li>Approach</li>
              <li><a href="approach.html">Our Approach</a></li>
            </ul>
            <ul> 
              <li>Partners</li>
              <li><a href="partners.html">Ecosystem Partners</a></li>
            </ul>
            <ul>
              <li>Insights</li>
              <li> <a href="news.html">News</a></li>
              <li> <a href="press_release.html">Press Release</a></li>
              <li> <a href="opinion.html">Opinion</a></li>
            </ul>
            <ul> 
              <li>Branch</li>
              <li> <a href="insights.html">Global</a></li>
              <li> <a href="contact.html">Japan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="under_line">
        <div><a href="legal.html">Legal Term of Use</a><a href="policy.html">Privacy Policy</a></div>
        <div>
          <p>© 2023 Esquarre CapitalManagement</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="../js/interactive.js"></script>
  </body>
</html>
